<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <GridLayout
        android:background="@android:color/holo_blue_dark"
        android:id="@android:id/widget_frame"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@android:id/button1"
            android:text="发送文字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@android:id/button2"
            android:text="发送图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button3"
            android:text="发送语音"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button4"
            android:text="发送图文"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button5"
            android:text="发送位置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <fragment
        android:layout_below="@android:id/widget_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="io.rong.imkit.fragment.ConversationFragment"/>


</RelativeLayout>
